.Home {
    margin-top: 0;
    text-align: center;
  }
  
  .Home-logo {
    height: 30vmin;
    pointer-events: none;
  }
  
  .logo{
    display:flex;
    height:8vmin;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .Home-logo {
      animation: Home-logo-bounce infinite 1s linear;
    }
  }
  
  .Home-header {
    background-color: #0c1024;
    margin-top: 10rem;
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #fffff3;
  }
  
  @keyframes Home-logo-bounce {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-100px); }
    50%  { transform: scale(1,1)    translateY(0); }
    57%  { transform: scale(1,1)    translateY(-7px); }
    64%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
  }
  
  .Start-btn{
    padding: 4px;
    outline: 0;
    font-size: 20px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
    color: #fffff4;
    background: linear-gradient(to right, #362577, #85dcf5, #274f8a);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
  }
  .Start-btn:hover {
    color: #fffff4;
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
  }
  
  .Start-btn:hover > span{
    background: transparent;
  }
  
  .Start-btn > span{
    display: block;
    padding: 15px 40px;
    font-size: 20px;
    background: #0c1024;
    transition: background 1s ease;
    border-radius: 30px;
  }